<!doctype html><html lang=en><head><title>https://choineral.gitlab.io/blog/</title><link rel=canonical href=https://choineral.gitlab.io/blog/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://choineral.gitlab.io/blog/"></head></html>